# activite4_keynote_conference_microservices_keycloak_angular_docker_FATIHA_ELHABTI

./: README.md  pom.xml
angular-front-app/: angular.json  package-lock.json  package.json
angular-front-app/src/: main.ts  styles.css
angular-front-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-front-app/src/app/conference-details/: conference-details.component.html  conference-details.component.ts
angular-front-app/src/app/conferences/: conferences.component.css  conferences.component.html  conferences.component.ts
angular-front-app/src/app/interceptors/: token.interceptor.ts
angular-front-app/src/app/models/: models.ts
angular-front-app/src/app/services/: conference.service.ts  keycloak.service.ts  keynote.service.ts
conference-service/: pom.xml
conference-service/src/main/java/ma/enset/conferenceservice/: ConferenceServiceApplication.java
conference-service/src/main/java/ma/enset/conferenceservice/clients/: KeynoteRestClient.java
conference-service/src/main/java/ma/enset/conferenceservice/config/: FeignConfig.java  JwtAuthConverter.java  SecurityConfig.java
conference-service/src/main/java/ma/enset/conferenceservice/entities/: Conference.java  Review.java
conference-service/src/main/java/ma/enset/conferenceservice/model/: Keynote.java
conference-service/src/main/java/ma/enset/conferenceservice/repositories/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/ma/enset/conferenceservice/services/: ConferenceService.java  ConferenceServiceImpl.java
conference-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/ma/enset/gatewayservice/config/: CorsConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
keycloak-theme/: login.css
keynote-service/: pom.xml
keynote-service/src/main/java/ma/enset/keynoteservice/: KeynoteServiceApplication.java
keynote-service/src/main/resources/: application.yml
(+11 files in other folders)
